#BlueJ class context
comment0.target=ControllerInicial
comment1.params=e
comment1.target=ControllerInicial(Estado)
comment10.params=num
comment10.target=void\ iniciaJogo(int)
comment11.params=num
comment11.target=void\ resultadoJogo(int)
comment12.params=j\ equipa
comment12.target=void\ adicionaJogador(Jogador,\ java.lang.String)
comment13.params=equipa1\ equipa2
comment13.target=void\ faznovojogo(java.lang.String,\ java.lang.String)
comment14.params=nome\ numero
comment14.target=void\ mostraHistorico(java.lang.String,\ int)
comment15.params=
comment15.target=void\ guarda()
comment16.params=name
comment16.target=void\ carrega(java.lang.String)
comment17.params=nome
comment17.target=void\ mostraEquipaComOverall(java.lang.String)
comment17.text=USO
comment2.params=
comment2.target=void\ mostraEquipas()
comment2.text=USO
comment3.params=
comment3.target=void\ mostraJogador()
comment4.params=
comment4.target=void\ mostraJogos()
comment4.text=USO
comment5.params=
comment5.target=void\ OverallEquipa()
comment6.params=
comment6.target=void\ mostraEquipaSemOverall()
comment6.text=USO
comment7.params=equipa
comment7.target=void\ mostraEquipa(java.lang.String)
comment7.text=USO
comment8.params=jog\ equipa
comment8.target=void\ retiraJogador(int,\ java.lang.String)
comment9.params=jog\ equipa
comment9.target=Jogador\ retiraJogador2(int,\ java.lang.String)
numComments=18
