#BlueJ class context
comment0.target=Equipa
comment1.params=
comment1.target=Equipa()
comment10.params=
comment10.target=void\ toStringOverall()
comment11.params=
comment11.target=void\ toString3()
comment12.params=
comment12.target=void\ setOverallEquipa()
comment13.params=
comment13.target=int\ getOverallEquipa()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=numero
comment15.target=Jogador\ retiraJogador(int)
comment16.params=j\ nomeEquipa
comment16.target=void\ adicionaJogador(Jogador,\ java.lang.String)
comment2.params=nomeE
comment2.target=Equipa(java.lang.String)
comment3.params=nome\ j
comment3.target=Equipa(java.lang.String,\ java.util.List)
comment4.params=input
comment4.target=Equipa\ parse(java.lang.String)
comment5.params=j
comment5.target=void\ insereJogador(Jogador)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.util.List\ getJogadores()
comment8.params=num
comment8.target=Jogador\ getJogador(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=17
