#BlueJ class context
comment0.target=Estado
comment1.params=
comment1.target=Estado()
comment10.params=
comment10.target=void\ mostraJogador()
comment11.params=
comment11.target=void\ mostraJogos()
comment12.params=
comment12.target=void\ mostraOverall()
comment13.params=
comment13.target=void\ mostraOverallEquipa()
comment14.params=
comment14.target=void\ mostraEquipaSemOverall()
comment15.params=equipa
comment15.target=void\ mostraEquipa(java.lang.String)
comment16.params=nome
comment16.target=void\ mostraEquipaComOverall(java.lang.String)
comment17.params=jog\ nomeEquipa
comment17.target=Jogador\ retira(int,\ java.lang.String)
comment18.params=num
comment18.target=Jogo\ esteJogo(int)
comment19.params=num
comment19.target=void\ calculaJogo(int)
comment2.params=e
comment2.target=Estado(Estado)
comment20.params=j\ equipa
comment20.target=void\ adiciona(Jogador,\ java.lang.String)
comment21.params=nomeEquipa
comment21.target=Equipa\ getEstaEquipa(java.lang.String)
comment22.params=equipa1\ equipa2
comment22.target=void\ esteJogo2(java.lang.String,\ java.lang.String)
comment23.params=nome
comment23.target=void\ mostraEquipaPos(java.lang.String)
comment24.params=equipa\ nmr
comment24.target=int\ getOverall(java.lang.String,\ int)
comment25.params=equipa1\ equipa2
comment25.target=void\ novojogo(java.lang.String,\ java.lang.String)
comment26.params=nome\ numero
comment26.target=void\ mostrahistorico(java.lang.String,\ int)
comment27.params=
comment27.target=void\ saveEstado()
comment28.params=file
comment28.target=Estado\ loadAux(java.lang.String)
comment29.params=file
comment29.target=void\ loadEstadoObj(java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getEquipa()
comment4.params=
comment4.target=java.util.Map\ getJogador()
comment5.params=
comment5.target=java.util.List\ getJogos()
comment6.params=equipas
comment6.target=void\ setEquipa(java.util.Map)
comment7.params=jogadores
comment7.target=void\ setJogadores(java.util.Map)
comment8.params=jogos
comment8.target=void\ setJogos(java.util.List)
comment9.params=
comment9.target=void\ mostraEquipa()
numComments=30
