#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment10.params=
comment10.target=int\ getOverall()
comment11.params=nome
comment11.target=void\ setEquipaAtual(java.lang.String)
comment12.params=
comment12.target=java.util.List\ getEquipas()
comment13.params=
comment13.target=void\ setEquipasZero()
comment14.params=
comment14.target=java.lang.String\ getPosicao()
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ elast
comment2.target=GuardaRedes(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=njg
comment3.target=GuardaRedes(GuardaRedes)
comment4.params=input
comment4.target=GuardaRedes\ parse(java.lang.String)
comment5.params=
comment5.target=int\ getElasticidade()
comment6.params=elastico
comment6.target=void\ setElasticidade(int)
comment7.params=
comment7.target=GuardaRedes\ clone()
comment8.params=nomeEquipa
comment8.target=void\ addEquipa(java.lang.String)
comment9.params=
comment9.target=void\ setOverall()
numComments=15
