#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment10.params=
comment10.target=int\ getResistencia()
comment11.params=resistencia
comment11.target=void\ setResistencia(int)
comment12.params=
comment12.target=int\ getDestreza()
comment13.params=destreza
comment13.target=void\ setDestreza(int)
comment14.params=
comment14.target=int\ getImpulsao()
comment15.params=impulsao
comment15.target=void\ setImpulsao(int)
comment16.params=
comment16.target=int\ getCabeca()
comment17.params=cabeca
comment17.target=void\ setCabeca(int)
comment18.params=
comment18.target=int\ getRemate()
comment19.params=remate
comment19.target=void\ setRemate(int)
comment2.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p
comment2.target=Jogador(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ getPasse()
comment21.params=passe
comment21.target=void\ setPasse(int)
comment22.params=
comment22.target=Jogador\ clone()
comment23.params=
comment23.target=java.lang.String\ getPosicao()
comment24.params=
comment24.target=int\ getOverall()
comment25.params=nome
comment25.target=void\ setEquipaAtual(java.lang.String)
comment26.params=nome
comment26.target=void\ addEquipa(java.lang.String)
comment27.params=
comment27.target=void\ setOverall()
comment28.params=
comment28.target=java.util.List\ getEquipas()
comment29.params=
comment29.target=void\ setEquipasZero()
comment3.params=j
comment3.target=Jogador(Jogador)
comment30.params=obj
comment30.target=boolean\ equals(java.lang.Object)
comment31.params=
comment31.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getNomeJogador()
comment5.params=nomeJogador
comment5.target=void\ setNomeJogador(java.lang.String)
comment6.params=
comment6.target=int\ getNumeroJogador()
comment7.params=numeroJogador
comment7.target=void\ setNumeroJogador(int)
comment8.params=
comment8.target=int\ getVelocidade()
comment9.params=velocidade
comment9.target=void\ setVelocidade(int)
numComments=32
