#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment10.params=
comment10.target=java.lang.String\ getNomeFora()
comment11.params=
comment11.target=java.lang.String\ getNomeCasa()
comment12.params=n
comment12.target=void\ setGolosCasa(int)
comment13.params=n
comment13.target=void\ setGolosFora(int)
comment2.params=ec\ ef\ jc\ jf
comment2.target=Jogo(java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.List)
comment3.params=ec\ ef\ gc\ gf\ d\ jc\ sc\ jf\ sf
comment3.target=Jogo(java.lang.String,\ java.lang.String,\ int,\ int,\ java.time.LocalDate,\ java.util.List,\ java.util.Map,\ java.util.List,\ java.util.Map)
comment4.params=input
comment4.target=Jogo\ parse(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ onzeCasaToString()
comment7.params=
comment7.target=java.lang.String\ onzeForaToString()
comment8.params=
comment8.target=java.util.List\ getEquipaCasa()
comment9.params=
comment9.target=java.util.List\ getEquipaFora()
numComments=14
