#BlueJ class context
comment0.target=Lateral
comment1.params=nomeJ\ numeroJ\ vel\ res\ des\ imp\ cab\ rem\ p\ cruz
comment1.target=Lateral(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ setEquipasZero()
comment11.params=
comment11.target=java.lang.String\ getPosicao()
comment2.params=jl
comment2.target=Lateral(Lateral)
comment3.params=input
comment3.target=Lateral\ parse(java.lang.String)
comment4.params=
comment4.target=Lateral\ clone()
comment5.params=nomeEquipa
comment5.target=void\ addEquipa(java.lang.String)
comment6.params=
comment6.target=void\ setOverall()
comment7.params=
comment7.target=int\ getOverall()
comment8.params=nome
comment8.target=void\ setEquipaAtual(java.lang.String)
comment9.params=
comment9.target=java.util.List\ getEquipas()
numComments=12
