#BlueJ package file
dependency1.from=ViewInicial
dependency1.to=ControllerInicial
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=GuardaRedes
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Defesa
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Medio
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Lateral
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Avancado
dependency15.type=UsesDependency
dependency16.from=Estado
dependency16.to=Equipa
dependency16.type=UsesDependency
dependency17.from=Estado
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=Estado
dependency18.to=Jogo
dependency18.type=UsesDependency
dependency19.from=Estado
dependency19.to=EquipaNaoExiste
dependency19.type=UsesDependency
dependency2.from=ViewInicial
dependency2.to=MenuInical
dependency2.type=UsesDependency
dependency20.from=Estado
dependency20.to=JogadorNaoExiste
dependency20.type=UsesDependency
dependency21.from=ControllerInicial
dependency21.to=Estado
dependency21.type=UsesDependency
dependency22.from=ControllerInicial
dependency22.to=EquipaNaoExiste
dependency22.type=UsesDependency
dependency23.from=ControllerInicial
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=ControllerInicial
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency25.from=ControllerInicial
dependency25.to=JogadorNaoExiste
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Estado
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=ControllerInicial
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=ViewInicial
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=ViewInicial
dependency3.to=EquipaNaoExiste
dependency3.type=UsesDependency
dependency4.from=ViewInicial
dependency4.to=Jogador
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=LinhaIncorretaException
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Equipa
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Jogador
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=437
editor.fx.0.y=101
objectbench.height=99
objectbench.width=1144
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=572
package.editor.width=1036
package.editor.x=214
package.editor.y=4
package.frame.height=796
package.frame.width=1182
package.numDependencies=29
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ViewInicial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=350
target10.height=70
target10.name=ControllerInicial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=310
target11.height=70
target11.name=Jogador
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=180
target12.height=70
target12.name=GuardaRedes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=80
target13.height=70
target13.name=JogadorNaoExiste
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=590
target13.y=450
target14.height=70
target14.name=Equipa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=20
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=220
target16.height=70
target16.name=Medio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=290
target17.height=70
target17.name=LinhaIncorretaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=240
target17.y=440
target2.height=70
target2.name=Avancado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Defesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=290
target4.height=70
target4.name=Lateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=180
target5.height=70
target5.name=MenuInical
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=260
target6.height=70
target6.name=EquipaNaoExiste
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=750
target6.y=450
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=20
target8.height=70
target8.name=Estado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=30
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=440
